<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#fff"
    tools:context="com.example.teeshirt.bargain.Products">


    <fragment
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragmentholder"
        android:name="com.example.teeshirt.bargain.GroceriesFragment"/>
</RelativeLayout>
